<Project>
  <PropertyGroup>
    <!-- Modern C# -->
    <LangVersion>latest</LangVersion>

    <!-- Safety -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Build consistency -->
    <Deterministic>true</Deterministic>

    <!-- Suppress NuGet vulnerability warnings (address by upgrading packages when possible) -->
    <!-- Suppress CS0168 (unused variable in catch blocks) - common pattern -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;CS0168</NoWarn>
  </PropertyGroup>
</Project>
