# medicine_delivery_app

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Backend/MedicineDelivery/: .dockerignore  CLAUDE.md  DATABASE_CONFIGURATION.md  DATABASE_MIGRATION_PLAN.md  DEPLOY_AZURE_CONTAINER_APPS.md  Directory.Build.props  Dockerfile  FIX_POSTGRES_AUTH.md  MIGRATION_QUICK_START.md  MIGRATION_RESET_COMPLETE.md  MedicineDelivery.sln  MedicineDelivery_API.postman_collection.json  POSTGRESQL_DATETIME_FIX.md  POSTMAN_COLLECTION_README.md  Prompts.txt  README.md  USER_CREDENTIALS.md  add_business_type_migration.sql  fix_postgresql_datetime.sql  migration-script.sql  run_datetime_fix.ps1
Backend/MedicineDelivery.IntegrationTests/: .gitignore  EXTERNAL_API_SETUP.md  MedicineDelivery.IntegrationTests.csproj  README.md  UnitTest1.cs  appsettings.json
Backend/MedicineDelivery.IntegrationTests/Features/: Auth.feature  Auth.feature.cs  Customers.feature  Customers.feature.cs  Setup.feature  Setup.feature.cs
Backend/MedicineDelivery.IntegrationTests/Infrastructure/: TestWebApplicationFactory.cs
Backend/MedicineDelivery.IntegrationTests/StepDefinitions/: AuthSteps.cs  CustomerSteps.cs  SetupSteps.cs
Backend/MedicineDelivery.IntegrationTests/Support/: TestConfiguration.cs  TestContext.cs
Backend/MedicineDelivery/MedicineDelivery.API/: MedicineDelivery.API.csproj  Program.cs  ProgramPublic.cs  appsettings.json  web.config
Backend/MedicineDelivery/MedicineDelivery.API/Authorization/: PermissionAuthorizationHandler.cs  PredefinedAuthorizationData.cs
Backend/MedicineDelivery/MedicineDelivery.API/Controllers/: AuthController.cs  ChemistPayoutController.cs  ConsentsController.cs  CustomerAddressesController.cs  CustomerSupportRegionsController.cs  CustomerSupportsController.cs  CustomersController.cs  DeliveriesController.cs  ManagersController.cs  MedicalStoresController.cs  OrdersController.cs  PaymentsController.cs  PolicyDocumentsController.cs  ProductsController.cs  RazorpayController.cs  RazorpayWebhookController.cs  RolePermissionsController.cs  SetupController.cs  UsersController.cs
Backend/MedicineDelivery/MedicineDelivery.API/Data/: ApplicationDbContext.cs  SeedData.cs
Backend/MedicineDelivery/MedicineDelivery.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/MedicineDelivery/MedicineDelivery.API/MigrationScript/: InitialCreate_Postgress.sql  Migration_Script.sql
Backend/MedicineDelivery/MedicineDelivery.API/Models/: ApplicationUser.cs  Permission.cs  UserPermission.cs
Backend/MedicineDelivery/MedicineDelivery.API/PostmanCollections/: MediSwift_Consent.postman_collection.json  MediSwift_CustomerAddresses.postman_collection.json  MediSwift_Deliveries.postman_collection.json  MediSwift_DeliveryBoy_Region.postman_collection.json  MediSwift_E2E_BusinessFlow.postman_collection.json  MediSwift_Managers.postman_collection.json
Backend/MedicineDelivery/MedicineDelivery.API/Properties/: AssemblyInfo.cs
Backend/MedicineDelivery/MedicineDelivery.API/Services/: AuthService.cs  IAuthService.cs  IPermissionService.cs  PermissionService.cs
Backend/MedicineDelivery/MedicineDelivery.Application/: MedicineDelivery.Application.csproj
Backend/MedicineDelivery/MedicineDelivery.Application/DTOs/: AssignDeliveryRequestDto.cs  AssignOrderDto.cs  AssignOrderToDeliveryDto.cs  AuthDto.cs  CancelOrderDto.cs  ChemistActivationDto.cs  ChemistPayoutDto.cs  CompleteOrderDto.cs  ConsentDto.cs  CreateOrderDto.cs  CreateUserWithRoleDto.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerSupportDto.cs  CustomerSupportRegionDto.cs  DeliveryDto.cs  ManagerDto.cs  MedicalStoreBasicDto.cs  MedicalStoreDto.cs  NearbyChemistDto.cs  OrderAssignmentHistoryDto.cs  OrderAssignmentHistoryExtendedDto.cs  OrderDto.cs  PaymentDto.cs  PaymentSplitDto.cs  PermissionDto.cs  PolicyDocumentDto.cs  ProductDto.cs  RazorpayDto.cs  RecordPaymentDto.cs  RejectOrderDto.cs  RolePermissionDto.cs  RoleWithPermissionsDto.cs  UploadOrderBillDto.cs  UserDto.cs  UserRegistrationDto.cs
Backend/MedicineDelivery/MedicineDelivery.Application/Interfaces/: IChemistActivationService.cs  IChemistPayoutService.cs  IConsentService.cs  ICustomerAddressService.cs  ICustomerService.cs  ICustomerSupportRegionService.cs  ICustomerSupportService.cs  IDeliveryService.cs  IFileStorageService.cs  IManagerService.cs  IMedicalStoreService.cs  IOrderService.cs  IPaymentService.cs  IPermissionCheckerService.cs  IPhotoUploadService.cs  IPlatformFeeCalculator.cs  IPolicyDocumentService.cs  IRazorpayPaymentLinkClient.cs  IRazorpayRouteClient.cs
Backend/MedicineDelivery/MedicineDelivery.Application/Mappings/: MappingProfile.cs
Backend/MedicineDelivery/MedicineDelivery.Domain/Constants/: DefaultCredentials.cs
Backend/MedicineDelivery/MedicineDelivery.Infrastructure/: MedicineDelivery.Infrastructure.csproj
Backend/MedicineDelivery/MedicineDelivery.IntegrationTests/: specflow.json
(+528 files in other folders)
